# Firebase Configuration
FIREBASE_API_KEY="AIzaSyAtudvdGbEpreISGo5-28ezY6wjzvSyM38"
FIREBASE_AUTH_DOMAIN="medx-fa930.firebaseapp.com"
FIREBASE_PROJECT_ID="medx-fa930"
FIREBASE_STORAGE_BUCKET="medx-fa930.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="630532621536"
FIREBASE_APP_ID="1:630532621536:web:72ab448999f2c6ebbcbc85"

# Gemini API Key
GEMINI_API_KEY="AIzaSyBv4-T7H8BIPqyoWx7BXisXy7mCVeSnGiA" 
